{
  "expo": {
    "name": "病人管理系统",
    "slug": "hospital-allgood",
    "scheme": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "env": {
      "nativeNotify": {
        "appID": 28399,
        "appToken": "UWdYG1804clZ7YhxKB1yMd"
      },
      "BASE_URL": "https://allgood.peiren.info"
    },
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#222"
    },
    "experiments": {
      "reactServerFunctions": false
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hospital.allgood"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app-icon.png",
        "backgroundColor": "#222"
      },
      "package": "com.hospital.allgood",
      "googleServicesFile": "./google-services.json",
      "orientation": "default",
      "softwareKeyboardLayoutMode": "pan",
      "useNextNotificationsApi": true,
      "permissions": ["RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./src/assets/images/app-icon.png",
      "output": "static",
      "bundler": "metro"
    },
    "androidStatusBar": {
      "backgroundColor": "#000",
      "translucent": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "defaultChannel": "allgood-info",
          "color": "#ffffff",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "861dff78-8223-47e5-b92c-45d4f6ef4bdf"
      },
      "owner": "nickfury95"
    }
  }
}
